<!DOCTYPE html>


<style>

    :root{
        --primary-color:rgba(12, 31, 73, 0.842);
        --calculator-width:500px;
        --calculator-height:700px;
        --screen-color: rgb(206, 199, 199);
        --screen-ratio: 1 / 3.5;

    }



    #calculator{
        position: relative;
        margin: auto;
        padding:1px;

        height:var(--calculator-height);
        width:var(--calculator-width);
        background-color: var(--primary-color);
        border-radius: 20px;
        box-shadow: 12px 8px 20px black;
        border: 1px solid rgb(161, 161, 161);
        /* border-bottom: 10px black solid;
        border-left: 5px black solid;
        border-right: 5px black solid; */
    }
    #screen{
        position: relative;
        background-color: var(--screen-color);
        width:95%;
        margin:2.5%;
        height:calc( var(--calculator-height) * var(--screen-ratio) );
        border-top-left-radius: 10px  ;
        border-top-right-radius: 10px  ;
        /* box-shadow: 2px -2px 10px rgb(214, 212, 212); */
        border: 1px solid rgb(214, 214, 214);
    }

    #upper-screen,#lower-screen{
        width:100%;
        height:50%;
        
    }
    #key-grid{
        margin:2.5%;
        height: calc( var(--calculator-height) * (1-var(--screen-ratio)));

    }

    button{
        background-color:hsl(100,100%,100%);
        padding:20px;
        border-radius: 0px;
        border:0px;
    }
    button:hover{
        background-color:hsl(100,100%,100%);
        color:white;
        transform: scale(1.1);


    }
    



</style>




<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>


        <div id="calculator">
            <div id="screen">
                <div id="upper-screen"></div>
                <div id="lower-screen"></div>

            </div>
            <div id="key-grid">
                <div id="numpad"></div>

            </div>
           
        </div>

    
        <script src="" async defer></script>
    </body>
</html>